
# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (отношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчете на одного сотрудника.

revenue = int(input("Укажите сумму выручки >> "))
costs = int(input("Укажите сумму издержек >> "))
result = revenue - costs
if result < 0:
    print(f"Фирма работает с убытком в размере {result}")
elif result > 0:
    print(f"Фирма работает с прибылью в размере {result}")
    employ = int(input("Укажите количество персонала фирмы: >> "))
    profit_per_one = result//employ
    print(f"Прибыль фирмы в расчете на одного сотрудника составляет {profit_per_one}")
else:
    print("Выручка равна издержкам, нет ни прибыли, ни убытков")

