
# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

nn = int(input(" Введите число >> "))

max_n = n % 10
while True:
    n = n // 10
    if n % 10 > max_n:
        max_n = n % 10
    elif n > 9:
        continue
    else:
        print(f'Максимальная цифра в числе: {max_n}')
        break

