
# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time_input = int(input("Введите время в секундах >> "))

hour = time_input // (60 * 60)
minute = (time_input - hour * (60 * 60)) // 60
sec = time_input - hour * (60 * 60) - minute * 60

print(f"Время составляет {hour:>02} : {minute:02} : {sec:02} ")


