
# 7. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 %
# относительно предыдущего. Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.


a = int(input("Результат в км в первый день>> "))
b = int(input("Требуемый результат, в км >> "))
day = 1
while a < b:
    a = a * 1.1
    day += 1
print(f"На {day} день спортсмен достиг результата - не менее {b} км")
